{
  "name": "tug-server",
  "version": "0.1.0",
  "private": true,
  "description": "Realtime two-team tap battle server (WebSocket)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
